Blocbuilder ui k rebuild krta hai.
Blocbuilder ui k update krta hai update state se, rebuild krta hai

buildWhen(previcious,current)
buildWhen do paramete leta hai previcious and current state,
buildWhen function by default true retrun krta hai.
jb bhi state change hoga builder function ui ko update krne k liye execute krega,
aur agr buildWhen true retrun krega to hi ui update krega agr buildWhen false retrun krega 
to builder function nahi chaleg aur  UI update nahi hoga.

Center(
            child: BlocBuilder<CounterBloc, CounterState>(
                bloc: counterBloc,
                buildWhen: (previcious, current) {
                  return true;====isko apne condition k according true false return kraa skte hai.
                },
                builder: (context, state) {
                  return Text(state.count.toString());
                }),
          )

          Bloclistiner
ka use alertdialog , snackbar aur rotuing k liye use hota hai, 
Bloclistiner ka listenWhen(previcious,currentstate){
    retrun true
}
listenWhen jb true retrun krega to hi listner chalega agr false retrun krega to nahi chalega

listner me 2 paramete dena hota hai 
(context,state){

}

Bloclistiner se ui update nahi hota hai , agr ui update krna hai to Bloclistiner k child me BlocBuilder 
use krna padega


BlocConsumer 
BlocBuilder aur Bloclistiner dono ka mixup hai, agr hame ui rebuild ke sath routing ya dialog snackbar
ka bhi jarurat hai to ham BlocConsumer use kr skte hai,
isse BlocBuilder aur Bloclistiner dono ko use krne ka jarurat nahi hai